<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .hqdefault.webp {
                width: 30px;
                height: 300px;
                object-fit: contain;
                object-position: bottom;
                border-width: 2px;
                border-style: solid;
                border-color: red;

            }
            .video-title{
                width: 300px;
                background-color: gray;
            }
            .div-example{
                display: inline-block;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <input type="textbox" placeholder="search">
        <img class="hqdefault" src="hqdefault.webp">
        
        <p class="video-title">
            Chandra Official song
        </p>
       
        <p>
            Everest Marathi
        </p>
        <p>
            492K views &#183; 3 days ago
        </p>
        <div class="div-example">
            this is a div
        </div>
    </body>
    </html>